<!DOCTYPE html>
<html>
	<head>
		<title>ODL</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link href="lib/css/bootstrap.min.css" rel="stylesheet">
		<link rel="stylesheet"  href="lib/css/jquery-ui.css">
		<link href="css/home.css" rel="stylesheet">
	</head>
	<body>
		<script type="text/javascript" src="lib/js/jquery-1.9.1.min.js"></script>
		<script type="text/javascript" src="lib/js/bootstrap.min.js"></script>
		<script type="text/javascript" src="lib/js/jquery-ui.js"></script>
		<script type="text/javascript" src="lib/js/canvasjs.min.js"></script>		
		<script src="js/home.js"></script>

		<div id="wrapper">
			<div id="header">
				<div class="container-fluid" >
					<div class="row" id="header_row">
						<div class="col-sm-1 col-md-1 col-lg-1">
							
						</div>
						<div class="col-sm-10 col-md-10 col-lg-10">
							<h2 id="header_title">ODL Benchmark Test</h2>
						</div>
						<div class="col-sm-1 col-md-1 col-lg-1">
							<img src="images/tel_logo_white.png" id="TEL_logo" class="img-responsive" alt="tataelxsi logo">
						</div>
					</div>
				</div>
			</div><!-- #header -->
			<div id="content">
				<div class="container-fluid">
					<div class="row odl_row">
		 				<div  class="col-sm-9 col-md-9 col-lg-9 col-sm-offset-1 col-md-offset-1 col-lg-offset-1" id="odl_form">
							<form class="form-horizontal" role="form" id="odl_form">
								<div class="row" id="row1">
							
									<div class="col-sm-4 col-md-4 col-lg-4">
										 <label for="num_of_switches">Number of Switches</label>
									</div>
									<div class="col-sm-2 col-md-2 col-lg-2">
										<input type="number" min="0" class="form-control" id="num_of_switches">
									</div>
									<div class="col-sm-4 col-md-4 col-lg-4">
										 <label for="vm_ip">VM IP Address</label>
									</div>
									<div class="col-sm-2 col-md-2 col-lg-2">
										<input type="text" class="form-control" id="vm_ip" placeholder="IP Address">
									</div>	
									
									
								</div>
								<div class="row" id="row2">
									<div class="col-sm-4 col-md-4 col-lg-4">
										 <label for="num_of_runs">Number of Runs</label>
									</div> 
									 <div class="col-sm-2 col-md-2 col-lg-2">
										<input type="number" min="0" class="form-control" id="num_of_runs">
									</div>
									<div class="col-sm-4 col-md-4 col-lg-4">
										 <label for="vm_UN">VM User Name</label>
									</div>
									<div class="col-sm-2 col-md-2 col-lg-2">
										<input type="text" class="form-control" id="vm_UN" placeholder="User Name">
									</div>	
									
								</div>
								<div class="row" id="row3">
									<div class="col-sm-4 col-md-4 col-lg-4">
										 <label for="duration">Duration of each run</label>
									</div>
									<div class="col-sm-2 col-md-2 col-lg-2">
										<input type="number" min="0" class="form-control" id="duration" placeholder="Duration">
									</div>	 
									<div class="col-sm-4 col-md-4 col-lg-4">
										 <label for="vm_PW">VM Password</label>
									</div>
									<div class="col-sm-2 col-md-2 col-lg-2">
										<input type="password" class="form-control" id="vm_PW" placeholder="Password">
									</div>	
								</div>
									<div class="row" id="row4">
										<div class="col-sm-4 col-md-4 col-lg-4">
											 <label for="processors">Number of Processors Pinned to ODL</label>
										</div>
										<div class="col-sm-2 col-md-2 col-lg-2">
											<input type="number" min="0" class="form-control" id="processors" placeholder="Processors">
										</div>
										<div class="col-sm-4 col-md-4 col-lg-4">
											 <label for="restart_option">Do you want to restart ODL between runs?</label>
										</div>
										<div class="col-sm-2 col-md-2 col-lg-2">
											<select id="restart_option"> 
												<option>Yes</option>
												<option>No</option>
											</select>
										</div>
									</div>
							
							</form>	
						</div>
		 				<div class="col-sm-1 col-md-1 col-lg-1 col-sm-offset-1 col-md-offset-1 col-lg-offset-1">
							<div class="row" id="start_odl_btn">
								<button type="button" class="btn btn-primary" id="start_odl">Start
								</button>
							</div>
							<div class="row" id="stop_odl_btn">
								<button type="button" class="btn btn-primary" id="stop_odl">Stop
								</button>
							</div>
						</div>
					</div>
					<div class="row">
					<div id="chartContainer" class="col-sm-5 col-md-5 col-lg-5 odl_row" style="height: 300px; ">
						<img src="images/result.png" id="odl_graph_result" class="img-responsive" alt="ODL Graph">
					</div>
					<div id="TableContainer" class="col-sm-6 col-md-6 col-lg-6 odl_row" style="height: 300px; " >
						<table id="create_table" class="table table-hover">
						  <tr>
							<th id="run_no">Run.No</th>
							<th id="flow_min">Flow(min)</th>		
							<th id="flow_max">Flow(max)</th>
							<th id="flow_avg">Flow(Avg)</th>
							<th id="no_of_switches">No. of switches</th>
							<th id="tests_per_switch">Tests per Switch</th>
							<th id="total_ram">Total RAM</th>		
							<th id="used_ram">Used RAM</th>
							<th id="cpus">CPU's</th>
						  </tr>	 
						  <tr>
							<td id="run_no1">a</td>
							<td id="flow_min1">b</td>		
							<td id="flow_max1">c</td>
							<td id="flow_avg1">d</td>
							<td id="no_of_switches1">e</td>
							<td id="tests_per_switch1">f</td>
							<td id="total_ram1">g</td>		
							<td id="used_ram1">h</td>
							<td id="cpus1">i</td>
						</tr>	
						 <tr>
							<td id="run_no1">a1</td>
							<td id="flow_min1">b2</td>		
							<td id="flow_max1">c2</td>
							<td id="flow_avg1">d2</td>
							<td id="no_of_switches1">e2</td>
							<td id="tests_per_switch1">f2</td>
							<td id="total_ram1">g2</td>		
							<td id="used_ram1">h2</td>
							<td id="cpus1">i2</td>
						</tr>	
						 <tr>
							<td id="run_no1">a3</td>
							<td id="flow_min1">b3</td>		
							<td id="flow_max1">c3</td>
							<td id="flow_avg1">d3</td>
							<td id="no_of_switches1">e3</td>
							<td id="tests_per_switch1">f3</td>
							<td id="total_ram1">g3</td>		
							<td id="used_ram1">h3</td>
							<td id="cpus1">i3</td>
						</tr>	
						</table>
					</div>		
					</div>			
				</div>
			</div><!-- #content -->
			<div id="footer">
				<div class="container-fluid" id="footer_div">
					<div id="footer_row">
						<h6>�2015. Tataelxsi, Inc. ALL RIGHTS RESERVED.</h6>
					</div>
				</div>
			</div><!-- #footer -->
			
		</div><!-- #wrapper -->
	</body>
</html>
