#this file contains project related properties
APP_NAME=ODLPerformance
SCHEMA_NAME=ODLPerformance
DRIVE=C:
BACKSLASH=\\
CIDD_REPOSITORY=CIDD_repository
PYTHON_SCRIPT_PATH=C:\\ROBOTSERVER_FILES\\INPUT_FILE