<!DOCTYPE html>
<html>
	<head>
		<title>ODL</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link href="lib/css/bootstrap.min.css" rel="stylesheet">
		<link rel="stylesheet"  href="lib/css/jquery-ui.css">
		<link href="css/home.css" rel="stylesheet">
	</head>
	<body>
		<script type="text/javascript" src="lib/js/jquery-1.9.1.min.js"></script>
		<script type="text/javascript" src="lib/js/bootstrap.min.js"></script>
		<script type="text/javascript" src="lib/js/jquery-ui.js"></script>
		<script type="text/javascript" src="lib/js/canvasjs.min.js"></script>		
		<script src="js/home.js"></script>

		<div id="wrapper">
			<div id="header">
				<div class="container-fluid" >
					<div class="row" id="header_row">
						<div class="col-sm-1 col-md-1 col-lg-1">
							
						</div>
						<div class="col-sm-10 col-md-10 col-lg-10">
							<h2 id="header_title">ODL Performance Test</h2>
						</div>
						<div class="col-sm-1 col-md-1 col-lg-1">
							<img src="images/tel_logo_white.png" id="TEL_logo" class="img-responsive" alt="tataelxsi logo">
						</div>
					</div>
				</div>
			</div><!-- #header -->
			<div id="content">
				<div class="container-fluid">
					<div class="row" id="odl_row">
		 				<div  class="col-sm-9 col-md-9 col-lg-9 col-sm-offset-1 col-md-offset-1 col-lg-offset-1" id="odl_form">
							<form class="form-horizontal" role="form" id="odl_form">
								<div class="row" id="row1">
									<div class="col-sm-4 col-md-4 col-lg-4">
										 <label for="num_of_runs">Number of Runs</label>
									</div>
									<div class="col-sm-2 col-md-2 col-lg-2">
										<input type="number" min="0" class="form-control" id="num_of_runs">
									</div>
									<div class="col-sm-4 col-md-4 col-lg-4">
										 <label for="duration">Duration of each run</label>
									</div>
									<div class="col-sm-2 col-md-2 col-lg-2">
										<input type="number" min="0" class="form-control" id="duration" placeholder="Duration">
									</div>	
								</div>
								<div class="row" id="row2">
									<div class="col-sm-4 col-md-4 col-lg-4">
										 <label for="odl_ip_addr">Target Test Machine IP</label>
									</div>
									<div class="col-sm-2 col-md-2 col-lg-2 ">
										<input type="text" class="form-control" id="odl_ip_addr" placeholder="IP Address">
									</div>
									<div class="col-sm-4 col-md-4 col-lg-4">
										 <label for="processors">Number of Processors Pinned to ODL</label>
									</div>
									<div class="col-sm-2 col-md-2 col-lg-2">
										<input type="number" min="0" class="form-control" id="processors" placeholder="Processors">
									</div>
								</div>
								<div class="row" id="row3">
									<div class="col-sm-4 col-md-4 col-lg-4">
										 <label for="restart_option">Do you want to restart ODL between runs?</label>
									</div>
									<div class="col-sm-2 col-md-2 col-lg-2">
										<select id="restart_option"> 
											<option>Yes</option>
											<option>No</option>
										</select>
									</div>
								</div>
							</form>	
						</div>
		 				<div class="col-sm-1 col-md-1 col-lg-1 col-sm-offset-1 col-md-offset-1 col-lg-offset-1">
							<div class="row" id="start_odl_btn">
								<button type="button" class="btn btn-primary" id="start_odl">Start
								</button>
							</div>
							<div class="row" id="stop_odl_btn">
								<button type="button" class="btn btn-primary" id="stop_odl">Stop
								</button>
							</div>
						</div>
					</div>
					<div id="chartContainer" class="col-sm-8 col-md-8 col-lg-8 col-sm-offset-2 col-md-offset-2 col-lg-offset-2" style="height: 300px; ">
						<img src="images/result.png" id="odl_graph_result" class="img-responsive" alt="ODL Graph">
					</div>
					<div id="TableContainer" class="col-sm-8 col-md-8 col-lg-8 col-sm-offset-2 col-md-offset-2 col-lg-offset-2" >
					</div>					
				</div>
			</div><!-- #content -->
			<div id="footer">
				<div class="container-fluid" id="footer_div">
					<div id="footer_row">
						<h6>�2015. Tataelxsi, Inc. ALL RIGHTS RESERVED.</h6>
					</div>
				</div>
			</div><!-- #footer -->
			
		</div><!-- #wrapper -->
	</body>
</html>
